<!doctype html>

<html lang="sv">
<head>
    <meta charset="utf-8">
    <title>Strecklista</title>
    <meta name="theme-color" content="#000000">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="resources/css/default.css">
    <script src="resources/php/config.php" type="text/javascript"></script>
    <script src="resources/js/utils.js" type="text/javascript"></script>
    <script src="resources/js/script.js" type="text/javascript"></script>
    <script src="resources/js/admin.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <a id="logo">Strecklista</a>
        <nav>
            <ul class="menu">
                <li data-link="list"><span>Strecklista</span></li>
                <li data-link="stats"><span>Statistik</span></li>
                <li data-link="plus"><span>Plussa</span></li>
                <li data-link="settings"><span>Inställningar</span></li>
                <li data-link="admin"><span>Admin</span></li>
                <li data-link="about"><span>Om appen</span></li>
            </ul>
        </nav>
        <div class="menu-button" style="display:none">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </header>
    <div class="content">
        <div class="top-margin"></div>


        <section class="activity" style="display:none">
            <ul>
                <li><span class="time">Inga senaste transaktioner.</span></li>
            </ul>
        </section>


        <div id="action-bar-top" class="action-bar" data-cid style="display:none">
            <span></span>
            <ul>

            </ul>
        </div>

        <section class="main" id="list" style="display:none">
        </section>

        <div id="status" class="load">
            <div class="loading-ring-big">
                <div></div>
            </div>
        </div>
        <section class="main" id="pinput" style="display:none">
            <div class="cell">
                <div id="message">
                </div>
                <div id="fields">
                    <div class="grid">
                        <div class="grid__col grid__col--1-of-4 numberfield"><span></span></div>
                        <div class="grid__col grid__col--1-of-4 numberfield"><span></span></div>
                        <div class="grid__col grid__col--1-of-4 numberfield"><span></span></div>
                        <div class="grid__col grid__col--1-of-4 numberfield"><span></span></div>
                    </div>
                </div>
                <div id="numbers">
                    <div class="grid">
                        <div class="grid__col grid__col--1-of-3"><button>1</button></div>
                        <div class="grid__col grid__col--1-of-3"><button>2</button></div>
                        <div class="grid__col grid__col--1-of-3"><button>3</button></div>

                        <div class="grid__col grid__col--1-of-3"><button>4</button></div>
                        <div class="grid__col grid__col--1-of-3"><button>5</button></div>
                        <div class="grid__col grid__col--1-of-3"><button>6</button></div>

                        <div class="grid__col grid__col--1-of-3"><button>7</button></div>
                        <div class="grid__col grid__col--1-of-3"><button>8</button></div>
                        <div class="grid__col grid__col--1-of-3"><button>9</button></div>

                        <div class="grid__col grid__col--1-of-3"></div>
                        <div class="grid__col grid__col--1-of-3"><button>0</button></div>
                        <div class="grid__col grid__col--1-of-3"></div>
                    </div>
                </div>
            </div>
        </section>


        <section class="main settings" id="stats" style="display:none">
            <h2>Kommer snart!<h2>
        </section>

        <section class="main settings" id="plus" style="display:none">
            <h2 id="step1">1. Välj belopp och användare</h2>
            <p id="plusOptions">
                Plussa
                <input type="number" min="1" max="5000" step="1" id="amount" value=""/> kr på
                <select class="users" id="plusUser">
                    <option value="">Välj..</option>
                </select>
            </p>
            <h2 id="step2">2. Swisha</h2>
            <p id="plusSwish">
                <a class="swish" id="swish-button">
                    <img src="resources/images/swish.png" alt="Swish" />
                    Tryck för att öppna Swish
                </a>
                <span>Eller skanna koden nedan med Swish om appen är på en annan enhet:</span>
                <img src="" alt="Swish QR-kod" class="QR" id="swish-QR"/>
            </p>
            <h2 id="step3">3. Bekräfta betalning</h2>
            <p id="plusButtons">
                <span>Är betalningen genomförd?</span>
                <span class="button" id="confirmPlus">Ja, skicka in!</span>
            </p>
        </section>


        <section class="main settings" id="settings" style="display:none">
            <h2>Favorit</h2>
            <select class="users" id="favoriteUser">
                <option value="">Välj..</option>
            </select>
        </section>


        <section class="main settings" id="admin" style="display:none">
            <div id="loginBox">
                <h2>Logga in</h2>
                <p>
                    <input type="password" id="password" placeholder="Lösenord"/>
                    <input type="submit" value="Logga in" id="loginBtn" onclick="adminLogin()" />
                </p>
                <p id="loginMessage"></p>
            </div>
            <div id="adminBox" style="display:none">
                <h2>Streckmail</h2>
                <h3>Testmail</h3>
                <p>
                    <input type="email" id="email" placeholder="Email" name="email" />
                    <br>
                    <span class="button" id="sendTestEmail">Skicka testmail</span>
                </p>
                <h3>Skicka till användare</h3>
                <p>
                    <span>Förhandsgranskningen visar alla mail längst ner på sidan.</span>
                    <br>
                    <span class="button" id="previewEmails">Förhandsgranska streckmail</span>
                    <br>
                    <span><br>När du klickat på skicka kommer sändningstatus för varje mail att visas nedan.</span>
                    <br>
                    <span class="button" id="sendEmails">Skicka streckmail</span>
                </p>
                <h3>Status</h3>
                <p id="emailStatus">Inga mail skickade.</p>
                <ul id="emailList">
                </ul>
            </div>
        </section>


        <section class="main settings" id="about" style="display:none">
            <p><a href="https://github.com/JohanWinther/strecklista" target="_blank">GitHub</a></p>
        </section>

    </div>


    <div class="action-bar-arrow" style="transform: scale(0)"></div>
    <div id="action-bar-float" class="action-bar" data-cid style="transform: scale(0)">
        <ul>
        </ul>
    </div>

    <script type="text/javascript">

    </script>
</body>
</html>
